// export function initialPage(){
//   document.getElementById('app').innerHTML = `
//   `<div id="setup-initial-page">
//         <div id="page-id">
//             <div class="icon-container">
//                 <img src="./assets/SECPROM.png" alt="logo SECPROM">
//             </div>
            
//             <div class="title-container">
//                 <p>Força Aérea Brasileira</p>
//                 <h1>Secretaria de Avaliação e Promoções</h1>
//                 <p>SECPROM</p>
//             </div>
//         </div>
        
        
//         <div id="page-assets">
//             <div class="doc-info-set">
//                 <div class="assets-display-doc">
//                     <img src="./assets/DOC.png" alt="">            
//                 </div>
//                 <div class="assets-display-info">
//                     <img src="./assets/doc-info.png" alt="">            
//                 </div>
                
//                 <!-- <div class="assets-display-lupa">
//                     <img src="./assets/lupa1.png" alt="">            
//                 </div> -->
//             </div>
            
//             <h3>Bem-vindo ao Comparador de Texto</h3>
//             <p>Esta aplicação permite comparar textos, verificar a taxa de reprodução textual e gerar um arquivo PDF com as evidências encontradas.</p>
//             <button id="start">COMEÇAR <i class="fa-solid fa-arrow-right"></i> </button>
//         </div>
//     </div>
// }

// :root {
//     --main-bar-blue: #0c0382;
//     --main-bg-blue: #0706DD;
//     --other-main-bg: #1659bf;
//     --nav-blue: #0f4098;
//     --clear-bg: whitesmoke;
// }

// * {
//     font-family: "Poppins", sans-serif;
// }

// body {
//     color: white;
//     background: linear-gradient(322deg, #0c0382, #207ce0, #1659bf, #0f4098);
//     background-size: 800% 800%;
//     -webkit-animation: AnimationName 34s ease infinite;
//     -moz-animation: AnimationName 34s ease infinite;
//     animation: AnimationName 34s ease infinite;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//     margin: 0;
// }

// @-webkit-keyframes AnimationName {
//     0%{background-position:0% 51%}
//     50%{background-position:100% 50%}
//     100%{background-position:0% 51%}
// }
// @-moz-keyframes AnimationName {
//     0%{background-position:0% 51%}
//     50%{background-position:100% 50%}
//     100%{background-position:0% 51%}
// }
// @keyframes AnimationName {
//     0%{background-position:0% 51%}
//     50%{background-position:100% 50%}
//     100%{background-position:0% 51%}
// }

// #setup-initial-page{
//     display: flex;
//     padding: 35px;
//     margin: 0 25px;
//     justify-content: center;
//     align-items: center;
//     backdrop-filter: blur(14px) saturate(200%);
//     -webkit-backdrop-filter: blur(14px) saturate(200%);
//     background-color: rgba(17, 25, 40, 0.36);
//     border-radius: 12px;
//     border: 1px solid rgba(255, 255, 255, 0.125);
// }

// #page-id{
//     display: flex;
//     align-items: center;
// }

// #start {
//     background-color: transparent;
//     border: none;
//     justify-content: space-between;
//     align-items: center;
//     color: white;
// }

// #start i{
//     margin-left: 10px;
// }

// .icon-container{
//     align-items: center;
// }

// .icon-container img{
//     width: 80px;
// }

// .title-container{
//     display: block;
//     margin-left: 10px;
// }

// .title-container p, h1{
//     padding: 0;
//     margin: 0;
// }

// #page-assets{
//     display: block;
// }

// .doc-info-set{
//     display: flex;
// }

// .assets-display-doc img{
//     margin-left: 190px;
//     height: 250px;
// }

// .assets-display-info{
//     position: absolute;
//     top: 0;
//     right: 0;
//     padding: 10px;
// }

// .assets-display-lupa img{
//     height: 250px;
// }
